spring.application.name=Security

#add port
server.port=8089


spring.security.user.name=kisal
spring.security.user.password=kisal123

spring.data.mongodb.uri=mongodb://localhost:27017/SecurityExample
spring.data.mongodb.database=SecEx